export const SET_CHAT_ROOM = 'SET_CHAT_ROOM';
export const RESET_CHAT_ROOM = 'RESET_CHAT_ROOM';
export const ADD_TO_CHAT_ROOMS = 'ADD_TO_CHAT_ROOMS';
export const SET_NEW_MESSAGE = 'SET_NEW_MESSAGE';
export const RESET_NEW_MESSAGE = 'RESET_NEW_MESSAGE';

export const USER_REGISTRATION_START = 'USER_REGISTRATION_START';
export const USER_REGISTRATION_FAIL = 'USER_REGISTRATION_FAIL';
export const USER_REGISTRATION_SUCCESS = 'USER_REGISTRATION_SUCCESS';

export const USER_SIGNIN_START = 'USER_SIGNIN_START';
export const USER_SIGNIN_FAIL = 'USER_SIGNIN_FAIL';
export const USER_SIGNIN_SUCCESS = 'USER_SIGNIN_SUCCESS';

export const USER_SIGNOUT_START = 'USER_SIGNOUT_START';
export const USER_SIGNOUT_FAIL = 'USER_SIGNOUT_FAIL';
export const USER_SIGNOUT_SUCCESS = 'USER_SIGNOUT_SUCCESS';

export const SET_THEME_MODE = 'SET_THEME_MODE';
